<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://apihrm.cilsy.id/symfony/web/index.php'</initValue>
      <name>baseurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'836d52f1599b0a60086cd71bdbb9ebfbd1040d54'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
